Jumpコマンド 設計ノート：

----------------------------------------
ファイルの配置について

  jumpコマンドは、２つのスクリプトで構成されます。

  /etc/profile.d/jump_init.sh
    シェル起動時に読み込まれます。
    ここで、シェル関数の形で jump が定義されます。

  /bin/jump.sh
    jump 関数が呼び出すスクリプトです。

----------------------------------------
なぜ、シェル関数の形なのか？

  jump コマンドは cd を活用します。
  現在のシェルプロセスに cd コマンドを実施させるために、
  （子プロセスで実行されるシェルスクリプトではなく）シェル関数である必要があります。

  jump関数から呼び出された jump.sh は、自身の処理結果（＝呼び出し元のシェルプロセスにさせたいこと）を
  作業ファイルの形で書き出します。
  それをjump関数が参照し、実行します。（例：~/.jump_cd ファイルがあれば、そこに書かれたパスへ cd する）

----------------------------------------
環境変数について

  環境変数はすべて、jump_init.sh で初期化されます。

  JUMP_FILE   : jumpコマンドが参照するリストファイルを指定。デフォルトは ~/.jump。
  JUMP_EDITOR : jumpコマンドの編集モード（--modified）で使用するエディタ。デフォルトは vim。
  JUMP_BACK   : jumpで移動した際、元々いたディレクトリを保持しておく環境変数。

----------------------------------------
作業ファイルについて
　
  jump は以下の作業ファイルを作成／参照します。
  中間ファイル群は、jump.sh が作成します。その後シェルプロセスが内容を参照し、後続処理を実行します。

  ~./jump           : ブックマークリストを記述するファイル。 環境変数JUMP_FILE でファイル名を変更可能。
  ~/.jump_backpath  : 中間ファイル。内容が 環境変数JUMP_BACK に反映される。
  ~/.jump_cdpath    : 中間ファイル。このファイルに記載されたパスに移動する。
  ~/.jump_modified  : 中間ファイル。このファイルに内容があった場合、エディタを起動し、JUMP_FILE を編集する。

